pipeline {
    agent any
    
    environment {
        VeracodeID = ''
        VeracodeKey    = ''
        VeracodeProfile = 'Jenkins.Linux'
        SRCCLR_API_TOKEN = ''
        CaminhoPacote = 'pacoteVeracode.zip'
    }

    stages {
        stage('Build and Package') {
            steps {
                //Processo atual de build
            }
        stage('SAST Upload') {
            steps {
                sh 'curl -o veracode-wrapper.jar https://repo1.maven.org/maven2/com/veracode/vosp/api/wrappers/vosp-api-wrappers-java/21.2.7.4/vosp-api-wrappers-java-21.2.7.4.jar'
                sh 'java -jar veracode-wrapper.jar -vid ${VeracodeID} -vkey ${VeracodeKey} -action uploadandscan -appname ${VeracodeProfile} -createprofile true  -version $(date +%H%M%s%d%m%y) -filepath ${CaminhoPacote}'
            }
        }
        stage('SCA') {
            steps {
                sh 'curl -sSL https://download.sourceclear.com/ci.sh | bash -s scan --allow-dirty'
            }
        }
        stage('Pipeline Scan') {
            steps {
                sh 'curl -sSO https://downloads.veracode.com/securityscan/pipeline-scan-LATEST.zip'
                sh 'unzip -o pipeline-scan-LATEST.zip'
                sh 'java -jar pipeline-scan.jar -vid ${VeracodeID} -vkey ${VeracodeKey} -f ${CaminhoPacote} --issue_details true'
            }
        }
    }
}
